.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    .card-title {
        display: flex;
        justify-content: center;
        margin: 0;
        font-family: 'Teko', sans-serif;
        color: #198753;
        font-size: 50px;
    }
    .form {
        line-height: 4em;
    }
    .img-schtroumf-1 {
        animation: spin 1s linear infinite;
        padding-top: 5em;
    }
    .img-schtroumf-2 {
        animation: spin 1s linear infinite;
        padding-bottom: 5em;
    }
    .btn-register {
        display: flex;
        justify-content: center;
        padding-top: 2em;
    }
}

.log {
    padding-left: 1rem;
}

.btn-login {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.register {
    display: flex;
    justify-content: space-around;
    align-items: center;
    &-container {
        background-color: #198754;
        font-family: 'Teko', sans-serif;
    }
}

@keyframes spin {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}